<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/IOS/playgrounds/switchPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=545711809.438869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/IOS/playgrounds/switchPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=14&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=545711809.439201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/IOS/playgrounds/switchPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=31&amp;EndingLineNumber=51&amp;StartingColumnNumber=4&amp;StartingLineNumber=51&amp;Timestamp=545711809.439419"
         lockedSize = "{366.83206371191136, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/IOS/playgrounds/switchPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=545711809.439631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/IOS/playgrounds/switchPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=606&amp;EndingColumnNumber=15&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=545711809.439833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
